REACT_FIREBASE_API_KEY=AIzaSyBPwKbdV6QPoWz7dUoFgWp03VsPCaq6jVg
REACT_FIREBASE_AUTH_DOMAIN=pose-observe.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=pose-observe
REACT_FIREBASE_STORAGE_BUCKET=pose-observe.appspot.com
REACT_MESSAGING_SENDER_ID=17395810813
REACT_MESSAGING_APP_ID=1:17395810813:web:94aaa6e7a7a4802fe09994